{
  "name": "agisit24-g26",
  "version": "1.0.0",
  "description": "Anna Svendsen\r Nora Mosand Viken",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "agisit24-g26": "file:",
    "express": "^4.21.1",
    "livereload": "^0.9.3"
  }
}
